
# Set URL for your scoped packages.
# For example package with name `@foo/bar` will use this URL for download
@i3-market:registry=https://gitlab.com/api/v4/projects/24335410/packages/npm/

# Add the token for the scoped packages URL. Replace <your_project_id>
# with the project where your package is located.
'//gitlab.com/api/v4/projects/24335410/packages/npm/:_authToken'="<TOKEN>"

# Add the token for the scoped packages URL. This will allow you to download
# `@foo/` packages from private projects.
'//gitlab.com/api/v4/packages/npm/:_authToken'="<TOKEN>"