{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/base-wallet"
		},
		{
			"path": "packages/sw-wallet"
		},
		{
			"path": "packages/bok-wallet"
		},
		{
			"path": "packages/wallet-protocol"
		},
		{
			"path": "packages/wallet-protocol-modal"
		},
		{
			"path": "packages/wallet-desktop"
		},
		{
			"path": "packages/wallet-desktop-openapi"
		},
		{
			"path": "packages/wallet-cli"
		}
	],
	"settings": {
		"typescript.tsdk": "base-wallet/node_modules/typescript/lib",
		"liveServer.settings.multiRootWorkspaceName": "I3M-Wallet"
	}
}
