# Set to production for production mode (default), or development for development. 
NODE_ENV=development

# Server ID. It is a unique identifier for this server. THIS IS MANDATORY and changes the way users' auth and encryption keys are derived. Therefore CHANGING IT IS A BREAKING CHANGE that would require major version update.
# You cam easily generate a new unique one with uuidgen
SERVER_ID=

# Server public URL. Since this is likely operating behind a reverse proxy, the public URI may introduce new prefixes. It is also necessary to know the exact paths for OIDC redirect-uris and any well-known configuration.
SERVER_PUBLIC_URL=

# CORS.
# If not set defaults to *
CORS_ACCESS_CONTROL_ALLOW_ORIGIN=
CORS_ACCESS_CONTROL_ALLOW_METHODS=GET,POST,DELETE,OPTIONS

# Set DB_RESET to true to reset the DB everytime you run the server. Defaults to false if not set.
DB_RESET=

# JWT setup. Set secret as 32 bytes hex with no 0x prefix. If not set, a new one is generated with every start. You can easily generate one running:
# openssl rand -hex 32
JWT_SECRET=
# The MAC algorithm to use. Either HS256, HS384 or HS512 (default)
JWT_ALG=
# How long the token is valid in seconds. Defaults to 91 days (3 months) = 7862400 seconds
JWT_EXPIRES_IN=

# The configuration for the OIDC. Rquired fields can be get from the response of POSTing to [https://identity1.i3-market.eu/release2/oidc/reg](https://identity1.i3-market.eu/release2/oidc/reg). The POST MUST use the token as an authorization bearer token, and the contents can be, e.g.:
# ```json
# {
#    "application_type": "web",
#    "redirect_uris": [<SERVER_PUBLIC_URL>/api/v2/registration/cb"],
#    "client_name": "CVS <SERVER_ID>",
#    "grant_types": [ "authorization_code" ],
#    "response_types": [ "code" ],
#    "token_endpoint_auth_method": "client_secret_jwt",
#    "id_token_signed_response_alg": "EdDSA"
# }
# ```
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_PROVIDER_URI=
