{
  "name": "wallet-desktop",
  "version": "2.6.1",
  "description": "A cross-platform wallet app",
  "main": "dist/src/main",
  "scripts": {
    "start:watch": "ts-node -r dotenv/config build/start.ts",
    "prebuild": "npm run lint && rimraf ./dist",
    "build": "ts-node build/build.ts",
    "build:main": "tsc -p ./src/main",
    "build:renderer": "rollup -c build/rollup.renderer.js",
    "watch:main": "tsc -w -p ./src/main --preserveWatchOutput",
    "watch:renderer": "rollup -w -c build/rollup.renderer.js --no-watch.clearScreen ",
    "clean:rel": "rimraf ./release/*",
    "pack:dir": "npm run clean:rel && electron-builder --dir -p never",
    "pack:lin": "npm run clean:rel && electron-builder --linux --x64 -p never",
    "pack:mac": "npm run clean:rel && electron-builder --mac -p never",
    "pack:win": "npm run clean:rel && electron-builder --win --x64 --arm64 --ia32 -p never",
    "lint": "ts-standard --fix",
    "start": "electron  --js-flags=\"--max_old_space_size=8192\" .",
    "test": "echo \"Warning: You must specify tests for this package\"",
    "preversion": "npm run build"
  },
  "keywords": [],
  "contributors": [
    "Fernando Román García <fernando.roman@upc.edu>",
    "Juan Hernández Serrno <j.hernandez@upc.edu>"
  ],
  "author": "Fernando Román García <fernando.roman@upc.edu>",
  "repository": {
    "type": "git",
    "url": "https://github.com/i3-Market-V2-Public-Repository/SP3-SCGBSSW-I3mWalletMonorepo.git",
    "directory": "packages/wallet-desktop"
  },
  "license": "EUPL-1.2",
  "ts-standard": {
    "ignore": [
      "wallet-api"
    ]
  },
  "devDependencies": {
    "@i3m/non-repudiation-library": "^2.5.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.4.1",
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/argparse": "^2.0.10",
    "@types/concurrently": "^6.0.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/fs-extra": "^9.0.7",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/lodash": "^4.14.168",
    "@types/module-alias": "^2.0.0",
    "@types/morgan": "^1.9.2",
    "@types/nodemon": "^1.19.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.4",
    "@types/rimraf": "^3.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.0",
    "chokidar": "^3.5.1",
    "cli-truncate": "^3.1.0",
    "concurrently": "^6.0.2",
    "dotenv": "^8.2.0",
    "electron": "^23.0.0",
    "electron-builder": "^22.11.7",
    "fs-extra": "^9.1.0",
    "nodemon": "^2.0.7",
    "rollup": "^2.39.1",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.56.0",
    "ts-node": "^10.9.1",
    "ts-standard": "^10.0.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@i3m/base-wallet": "^2.6.1",
    "@i3m/bok-wallet": "^2.6.1",
    "@i3m/cloud-vault-client": "^2.6.1",
    "@i3m/non-repudiation-library": "^2.6.4",
    "@i3m/sw-wallet": "^2.6.1",
    "@i3m/wallet-desktop-openapi": "^2.6.0",
    "@i3m/wallet-protocol": "^2.6.1",
    "@i3m/wallet-protocol-utils": "^2.6.1",
    "argparse": "^2.0.1",
    "axios": "^1.3.6",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "electron-connect": "^0.6.3",
    "electron-store": "^7.0.3",
    "ethers": "^5.4.7",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.11.0",
    "jose": "^4.3.7",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "object-sha": "^2.0.7",
    "pbkdf2-hmac": "^1.0.4",
    "react": "^17.0.1",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-spinners": "^0.13.8",
    "react-transition-group": "^4.4.2",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.6",
    "scrypt-mcf": "^1.0.0",
    "scrypt-pbkdf": "^1.0.10",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
