define(theoryInject(axioms), <!dnl
/* AXIOMS */

/* Explicit equality checking */
restriction Eq_check_succeed: "All x y #i. Eq(x,y) @ i ==> x = y"
restriction Neq_check_succeed: "All x y #i. Neq(x,y) @ i ==> not (x = y)"

/* Generate one long-term key per actor */
/*
restriction one_ltk:
  "All A x y #i #j.
    GenLtk(A, x)@i & GenLtk(A, y)@j ==> #i = #j"
*/

/*
axiom one_role_per_actor:
    "All actor tid tid2 role role2 #i #j. Start(tid, actor, role)@i & Start(tid2, actor, role2)@j
        ==> role = role2"
*/

restriction one_tid_per_role:
    "All actor actor2 tid tid2 role #i #j. Start(tid, actor, role)@i & Start(tid2, actor2, role)@j
        ==> tid = tid2 & actor = actor2"
!>)dnl
