
lemma session_key_secrecy[use_induction]:
  all-traces
    "All K entity X #i
      /* Each time a session key is generated */
      . SessionKey(entity, X, K)@i
      /* if any ECDH ltk was compromised */
      & not (Ex I #k. DHReveal(I)@k)
      /* nor the PIN */
      & not (Ex I PIN #k. PinReveal(I, PIN)@k) ==>
        /* the attacker cannot know the secret key */
        not (Ex #k. K(K)@k)
    "


lemma mutual_authentication[use_induction]:
  all-traces
    "All tid A B entity n #i
      /* Each time entity A commits the use of a nonce
         supposedly generated by B */
      . commit(Nonce, tid, A, B, entity, n)@i
      /* If the pin was not compromised */
      & not (Ex I PIN #k. PinReveal(I, PIN)@k) ==>
        /* The entity B must be the one that generated this nonce */
        (Ex tid2 entity2 #k
          . running(Nonce, tid2, B, A, entity2, n)@k
          & not (entity = entity2)
        )
    "
