# Set to production for production mode (default), or development for development. 
NODE_ENV=development

# Server ID. It is a unique identifier for this server. THIS IS MANDATORY and changes the way users' auth and encryption keys are derived. Therefore CHANGING IT IS A BREAKING CHANGE that would require major version update.
SERVER_ID=o26Zxa1vyEP-Hu3wHdRJ8pG36jx7EFGUTL9j_srH2bw
