name: manual pack for linux

on:
  workflow_dispatch:

jobs:
  pack:
    name: pack and generate release draft
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v3

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v3
        with:
          node-version: 18
      
      - name: Install root dependencies
        run: npm ci

      - name: Install desktop dependencies
        run: npm run install:desktop

      - name: Run tests
        run: npm test
        env:
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}

      - name: Build/release Electron app
        uses: samuelmeuli/action-electron-builder@v1
        with:
          # GitHub token, automatically provided to the action
          # (No need to define this secret in the repo settings)
          github_token: ${{ secrets.github_token }}

          # Directory where NPM/Yarn commands should be run
          package_root: './packages/wallet-desktop'

          # If the commit is tagged with a version (e.g. "v1.0.0"),
          # release the app after building
          release: ${{ startsWith(github.ref, 'refs/tags/v') }}